{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ima",
				"IMAGE"
			],
			[
				"api",
				"api_putstr0"
			],
			[
				"io_",
				"io_cli"
			],
			[
				"ke",
				"key_shift"
			],
			[
				"consp",
				"cons_putstr0"
			],
			[
				"api_",
				"api_putchar"
			],
			[
				"tas",
				"task_now"
			],
			[
				"cr",
				"crack1"
			],
			[
				"crac",
				"crack2"
			],
			[
				"cons_puts",
				"cons_putstr0"
			],
			[
				"Cons",
				"CONSOLE"
			],
			[
				"obj2",
				"OBJ2BIM"
			],
			[
				"ob",
				"obj"
			],
			[
				"pu",
				"cons_putchar"
			],
			[
				"cons_",
				"cons_putchar"
			],
			[
				"cons",
				"cons_putstr0"
			],
			[
				"0x",
				"0x0fec"
			],
			[
				"me",
				"memman"
			],
			[
				"bim",
				"BIM2HRB"
			],
			[
				"bin",
				"BIN2OBJ"
			],
			[
				"rul",
				"RULEFILE"
			],
			[
				"obj",
				"OBJ2BIM"
			],
			[
				"0x0f",
				"0x0fe8"
			],
			[
				"conspu",
				"cons_putstr0"
			],
			[
				"memm",
				"memman_free_4k"
			],
			[
				"mem",
				"memman"
			],
			[
				"AR",
				"ADR_DISKIMG"
			],
			[
				"C",
				"CONSOLE"
			],
			[
				"con",
				"cons_newline"
			],
			[
				"m",
				"memman_alloc_4k"
			],
			[
				"Fi",
				"FILEINFO"
			],
			[
				"she",
				"sheet_refresh"
			],
			[
				"cu",
				"cur_y"
			],
			[
				"c",
				"cur_x"
			],
			[
				"cy",
				"cur_y"
			],
			[
				"cur",
				"cur_x"
			],
			[
				"cuy",
				"cur_y"
			],
			[
				"mak",
				"MAKE"
			],
			[
				"nas",
				"NASK"
			],
			[
				"fre",
				"memman_free_4k"
			],
			[
				"filed",
				"file_loadfile"
			],
			[
				"A",
				"ADR_DISKIMG"
			],
			[
				"fil",
				"FILEINFO"
			],
			[
				"e",
				"ext"
			],
			[
				"fi",
				"finfo"
			],
			[
				"h",
				"string.h\tstandard header"
			],
			[
				"Co",
				"COL8_FFFFFF"
			],
			[
				"curs",
				"cursor_y"
			],
			[
				"CU",
				"cursor_c"
			],
			[
				"key",
				"key_leds"
			],
			[
				"task",
				"task_cons"
			],
			[
				"sheet",
				"sheet"
			],
			[
				"make",
				"make_wtitle8"
			],
			[
				"sht_w",
				"sht_win"
			],
			[
				"mai",
				"make_wtitle8"
			],
			[
				"timer",
				"timer_settime"
			],
			[
				"ti",
				"timer"
			],
			[
				"tim",
				"timer_init"
			],
			[
				"curo",
				"cursor_c"
			],
			[
				"fifo3",
				"fifo32_get"
			],
			[
				"fif",
				"fifo"
			],
			[
				"tei",
				"timer"
			],
			[
				"CO",
				"COL8_000000"
			],
			[
				"task_cons",
				"task_console"
			],
			[
				"tac",
				"task_switchsub"
			],
			[
				"now",
				"now_task"
			],
			[
				"task_swi",
				"task_switchsub"
			],
			[
				"ta",
				"taskctl"
			],
			[
				"MAX",
				"MAX_TASKLEVELS"
			],
			[
				"TA",
				"TASK"
			],
			[
				"buf",
				"buf_win_b"
			],
			[
				"buf_w",
				"buf_win_b"
			],
			[
				"sht_win",
				"sht_win_b"
			],
			[
				"put",
				"putfonts8_asc_sht"
			],
			[
				"tsct",
				"taskctl"
			],
			[
				"mema",
				"memman"
			],
			[
				"TASK",
				"TASK_GDT0"
			],
			[
				"io_st",
				"io_sti"
			],
			[
				"fifo32",
				"fifo32_init"
			],
			[
				"tss",
				"tss_a"
			],
			[
				"TIM",
				"TIMER_FLAGES_USING"
			],
			[
				"mou",
				"mousedata0"
			],
			[
				"da",
				"data0"
			],
			[
				"k",
				"keydata0"
			],
			[
				"cou",
				"counter"
			],
			[
				"Sh",
				"SHEET"
			],
			[
				"tims",
				"timers"
			],
			[
				"timrs",
				"timers"
			],
			[
				"tim3",
				"timer3"
			],
			[
				"time3",
				"timerfifo3"
			],
			[
				"tim2",
				"timerfifo2"
			],
			[
				"timerf2",
				"timerfifo2"
			],
			[
				"COL8_",
				"COL8_008484"
			],
			[
				"timbu",
				"timerbuf"
			],
			[
				"timerf",
				"timerfifo"
			],
			[
				"timb",
				"timerbuf2"
			],
			[
				"TIMR",
				"timer"
			],
			[
				"TI",
				"TIMER_FLAGES_USING"
			],
			[
				"bu",
				"buf_back"
			],
			[
				"def",
				"def\t#ifndef … #define … #endif"
			],
			[
				"sh",
				"sheets0"
			],
			[
				"cOL8",
				"COL8_008484"
			],
			[
				"cO",
				"COL8_FFFFFF"
			],
			[
				"ol",
				"old_vy0"
			],
			[
				"SH",
				"SHTCTL"
			],
			[
				"sht",
				"sht_back"
			],
			[
				"vy",
				"vy0"
			],
			[
				"by",
				"bysize"
			],
			[
				"bx",
				"bxsize"
			],
			[
				"MEM",
				"MEMMAN_ADDR"
			],
			[
				"los",
				"lostsize"
			],
			[
				"del",
				"DEL"
			],
			[
				"el",
				"eflg"
			],
			[
				"pa",
				"part0"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: main()"
			],
			[
				"",
				"About"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
			"make",
			"cmd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/share/oranges_code",
		"/D/share/oranges_code/chapter9"
	],
	"file_history":
	[
		"/D/share/oranges_code/chapter9/h/boot/loader.asm",
		"/D/share/oranges_code/chapter9/h/boot/include/load.inc",
		"/D/share/oranges_code/chapter9/h/Makefile",
		"/D/share/oranges_code/chapter9/h/scripts/genlog",
		"/D/share/oranges_code/chapter9/h/scripts/splitgraphs",
		"/D/share/oranges_code/chapter9/h/fs/link.c",
		"/D/share/oranges_code/chapter9/h/lib/misc.c",
		"/D/share/oranges_code/chapter9/h/lib/unlink.c",
		"/D/share/oranges_code/chapter9/h/include/string.h",
		"/D/share/oranges_code/chapter9/h/kernel/main.c",
		"/D/share/oranges_code/chapter9/h/include/sys/const.h",
		"/D/share/oranges_code/chapter9/h/lib/syslog.c",
		"/D/share/oranges_code/chapter9/h/lib/getpid.c",
		"/D/share/oranges_code/chapter9/h/fs/open.c",
		"/D/share/oranges_code/chapter9/h/fs/misc.c",
		"/D/share/oranges_code/chapter9/g/fs/main.c",
		"/D/share/oranges_code/chapter9/h/fs/main.c",
		"/D/share/oranges_code/chapter9/h/fs/read_write.c",
		"/D/share/oranges_code/chapter9/g/fs/disklog.c",
		"/D/share/oranges_code/chapter9/f/fs/read_write.c",
		"/D/share/oranges_code/chapter9/f/lib/write.c",
		"/D/share/oranges_code/chapter9/f/kernel/main.c",
		"/D/share/oranges_code/chapter9/f/fs/main.c",
		"/D/share/oranges_code/chapter9/f/lib/read.c",
		"/D/share/oranges_code/chapter9/f/include/sys/global.h",
		"/D/share/oranges_code/chapter9/f/kernel/global.c",
		"/D/share/oranges_code/chapter9/e/fs/misc.c",
		"/D/share/oranges_code/chapter9/e/fs/main.c",
		"/D/share/oranges_code/chapter9/e/include/sys/const.h",
		"/D/share/oranges_code/chapter9/e/include/sys/fs.h",
		"/D/share/oranges_code/chapter9/e/fs/open.c",
		"/D/share/oranges_code/chapter9/e/include/sys/global.h",
		"/D/share/oranges_code/chapter9/e/lib/open.c",
		"/D/share/oranges_code/chapter9/e/kernel/main.c",
		"/D/share/oranges_code/chapter9/e/include/sys/proto.h",
		"/D/share/oranges_code/chapter9/e/lib/misc.c",
		"/D/share/oranges_code/chapter9/e/kernel/global.c",
		"/D/share/oranges_code/chapter9/e/lib/close.c",
		"/D/share/oranges_code/chapter9/e/include/stdio.h",
		"/D/share/oranges_code/chapter9/e/include/sys/proc.h",
		"/D/share/oranges_code/chapter9/d/include/fs.h",
		"/D/share/oranges_code/chapter9/d/fs/main.c",
		"/D/share/oranges_code/chapter9/d/include/const.h",
		"/D/share/oranges_code/chapter9/d/kernel/hd.c",
		"/D/share/oranges_code/chapter9/d/include/hd.h",
		"/D/share/oranges_code/chapter9/d/kernel/vsprintf.c",
		"/D/share/oranges_code/chapter9/d/kernel/global.c",
		"/D/share/oranges_code/chapter9/d/include/global.h",
		"/D/share/oranges_code/chapter9/i/kernel/hd.c",
		"/D/share/oranges_code/chapter9/i/include/sys/hd.h",
		"/D/share/oranges_code/chapter9/i/lib/kliba.asm",
		"/D/share/oranges_code/chapter9/i/include/sys/const.h",
		"/D/share/oranges_code/chapter9/c/kernel/hd.c",
		"/D/share/oranges_code/chapter11/c/include/sys/hd.h",
		"/D/share/oranges_code/chapter9/c/include/const.h",
		"/D/share/oranges_code/chapter9/c/fs/main.c",
		"/D/share/oranges_code/chapter9/h/kernel/hd.c",
		"/D/share/oranges_code/chapter10/a/include/sys/hd.h",
		"/D/share/oranges_code/chapter9/b/kernel/hd.c",
		"/D/share/oranges_code/chapter9/b/include/const.h",
		"/D/share/oranges_code/chapter9/b/include/hd.h",
		"/D/share/oranges_code/chapter9/b/include/global.h",
		"/D/share/oranges_code/chapter9/b/kernel/global.c",
		"/D/share/oranges_code/chapter9/b/include/fs.h",
		"/D/share/oranges_code/chapter9/b/include/config.h",
		"/D/share/oranges_code/chapter9/b/bochsrc",
		"/D/share/oranges_code/chapter9/a/include/hd.h",
		"/D/share/oranges_code/chapter9/a/kernel/hd.c",
		"/D/share/oranges_code/chapter9/a/kernel/proc.c",
		"/D/share/oranges_code/chapter9/a/include/const.h",
		"/D/share/oranges_code/chapter9/a/lib/kliba.asm",
		"/D/share/oranges_code/chapter9/a/include/proto.h",
		"/D/share/oranges_code/chapter9/a/kernel/main.c",
		"/D/share/oranges_code/chapter9/a/kernel/global.c",
		"/D/share/oranges_code/chapter9/a/include/proc.h",
		"/D/share/oranges_code/chapter9/a/fs/main.c",
		"/D/share/oranges_code/chapter9/a/include/fs.h",
		"/D/share/oranges_code/chapter8/a/kernel/protect.c",
		"/D/share/oranges_code/chapter8/a/kernel/systask.c",
		"/D/share/oranges_code/chapter8/a/include/const.h",
		"/D/share/oranges_code/chapter8/a/kernel/clock.c",
		"/D/share/oranges_code/chapter8/a/kernel/proc.c",
		"/D/share/oranges_code/chapter8/a/kernel/main.c",
		"/D/share/oranges_code/chapter8/a/include/protect.h",
		"/D/share/oranges_code/chapter8/a/boot/include/pm.inc",
		"/D/share/oranges_code/chapter8/a/include/string.h",
		"/D/share/oranges_code/chapter8/a/kernel/global.c",
		"/D/share/oranges_code/chapter8/a/lib/misc.c",
		"/D/share/oranges_code/chapter8/a/kernel/vsprintf.c",
		"/D/share/oranges_code/chapter8/a/kernel/printf.c",
		"/D/share/oranges_code/chapter8/a/kernel/kernel.asm",
		"/D/share/oranges_code/chapter8/a/include/proto.h",
		"/D/share/oranges_code/chapter10/a/include/stdio.h",
		"/D/share/oranges_code/chapter8/a/kernel/tty.c",
		"/D/share/oranges_code/chapter8/a/include/proc.h",
		"/D/share/oranges_code/chapter8/a/include/console.h",
		"/D/share/oranges_code/chapter8/a/kernel/syscall.asm",
		"/D/share/oranges_code/chapter8/a/include/type.h",
		"/D/share/oranges_code/chapter7/o/include/type.h",
		"/D/share/oranges_code/chapter7/o/kernel/tty.c",
		"/D/share/oranges_code/chapter7/o/kernel/console.c",
		"/D/share/oranges_code/chapter7/o/include/const.h",
		"/D/share/oranges_code/chapter7/o/kernel/vsprintf.c",
		"/D/share/oranges_code/chapter7/o/lib/kliba.asm",
		"/D/share/oranges_code/chapter7/o/lib/string.asm",
		"/D/share/oranges_code/chapter7/o/lib/klib.c",
		"/D/share/oranges_code/chapter7/j/kernel/tty.c",
		"/D/share/oranges_code/chapter7/k/include/console.h",
		"/D/share/oranges_code/chapter7/m/include/const.h",
		"/D/share/oranges_code/chapter7/m/kernel/main.c",
		"/D/share/oranges_code/chapter7/k/include/const.h",
		"/D/share/oranges_code/chapter7/i/kernel/console.c",
		"/D/share/oranges_code/chapter7/i/kernel/keyboard.c",
		"/D/share/oranges_code/chapter7/i/include/proto.h",
		"/D/share/oranges_code/chapter7/i/kernel/global.c",
		"/D/share/oranges_code/chapter7/i/kernel/tty.c",
		"/D/share/oranges_code/chapter7/i/include/global.h",
		"/D/share/oranges_code/chapter7/i/Makefile",
		"/D/share/oranges_code/chapter7/i/include/type.h",
		"/D/share/oranges_code/chapter7/i/include/const.h",
		"/D/share/oranges_code/chapter7/i/include/console.h",
		"/D/share/oranges_code/chapter7/i/include/tty.h",
		"/D/share/oranges_code/chapter7/g/include/keyboard.h",
		"/D/share/oranges_code/chapter7/g/kernel/keyboard.c",
		"/D/share/oranges_code/chapter7/g/kernel/proc.c",
		"/D/share/oranges_code/chapter7/g/kernel/tty.c",
		"/D/share/oranges_code/chapter7/h/include/const.h",
		"/D/share/oranges_code/chapter7/h/kernel/keyboard.c"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"D:\\share\\oranges_code\\chapter6\\a",
			"D:\\share\\oranges_code\\chapter6"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pcaller",
			"fsbuf",
			"HARD_INT",
			"assert",
			"NR_TASKS",
			"global.c",
			"PROCESS",
			"p_proc_ready",
			"tss",
			"DispStr",
			"SavedIMREG",
			"Init8259A",
			"display_library",
			"inthandler20",
			"count",
			" +"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "code.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
